<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon .ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1>I'm Shruti.</h1>
        <h2 class="subheading">a Web Developer</h2> 
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img class="mountain" src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="profile image.png" alt="profile photo">
            <h2>Hello</h2>
            <p class="intro">Engineer by Profession but Poet and Writer by 💚.Interested in Web Designing 
                and Developement with proficiency in languages C,C++.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My skills</h2>
            <div class="skills-row">
                <img class="code-img" src="giphy (1).gif">
                <h3>Design and Developement</h3>
                <p>I love how web works and connect people all around the world and that's why I am interested 
                    in Web Designing and Developement.</p>
            </div>
            <div class="skills-row">
                <img class="mic-img" src="giphy_s (1).gif">
                <h3>Poet and Writer</h3>
                <p>I like the power poet and writer holds to think according to anyone's perspective easily and glad
                     to tell that I am one of them.Hurry Up and visit my insta page 😉 </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in touch</h2>
            <h3>If you enjoy poetries as much as I do</h3>
            <p class="contact-message">Let's make some blogs and poetries together if you are interested!! We can make poetries while we code..😁</p>
            <a class="btn" href="mailto:shrutipokale2016@gmail.com">Contact Me</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shruti-pokale-9104661a7/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/svp12345">Github</a>
        <a class="footer-link" href="https://www.instagram.com/keep_smiling_5301/">Instagram</a>
        <p class="copyright">© 2022 Shruti Pokale</p>
    </div>
</body>
</html>